식품의약품안전처고시
제2026-34호
「의료기기법」제8조 및 제6조의3,「의료기기법 시행규칙」 제5조, 제6조, 제7조, 제9조, 제25조, 제26조, 제27조, 제30조, 제33조, 제38조, 제41조, 제46조, 제47조, 「첨단의료복합단지 지정 및 지원에 관한 특별법」 제24조제3항 및 같은 법 시행규칙 제5조제6항에 따른 「의료기기 허가‧신고‧심사 등에 관한 규정」(식품의약품안전처 고시 제2026-6호, 2026.1.26.)을 다음과 같이 개정 고시합니다.
2026년  4월  28일
식품의약품안전처장
의료기기 허가ㆍ신고ㆍ심사 등에 관한 규정 일부개정고시
의료기기 허가ㆍ신고ㆍ심사 등에 관한 규정 일부를 다음과 같이 개정한다.
제19조의3제1항 각 호 외의 부분 전단 중 “허가ㆍ인증 전”을 “허가ㆍ인증ㆍ신고 전”으로, “허가ㆍ인증일”을 “허가ㆍ인증ㆍ신고일”로 하고, 같은 항 제3호 및 제4호 중 “허가ㆍ인증”을 각각 “허가ㆍ인증ㆍ신고”로 하며, 같은 조 제2항 본문 중 “허가증ㆍ인증서”를 “허가증ㆍ인증서ㆍ신고서”로, “허가(인증)사항”을 “허가ㆍ인증ㆍ신고사항”으로 한다.
제29조제1항제12호다목1)부터 6)까지 외의 부분을 다음과 같이 한다.
가목에도 불구하고 다음 중 어느 하나에 해당하는 경우, 해당 의료기기의 실사용 정보와 관련성이 있고, 신뢰성이 인정되는 실사용증거로 임상자료를 갈음할 수 있다.
제29조제1항제12호다목1)부터 3)까지를 각각 다음과 같이 하고, 같은 목 4)부터 6)까지를 각각 삭제하며, 같은 호 라목을 마목으로 하고, 같은 호에 라목을 다음과 같이 신설한다.
1) 법 제15조의2에 따른 희소ㆍ긴급도입 필요 의료기기인 경우
2) 제19조제9항에 따른 3D 프린터를 이용하여 제작하는 의료기기인 경우
3) 허가 받은 범위에서 사용목적 및 사용방법을 세분하거나 구체적으로 변경하려는 경우
라. 다목에 해당하는 자료는 다음의 사항을 포함해야 한다.
1) 실사용정보 분석방법
가) 실사용 정보의 수집 및 평가 계획, 수행, 결과 분석에 관한 사항(안전성 및 유효성의 통계적 분석 방법 등 포함)
나) 사용한 의료기기 정보
다) 실사용 정보의 종류, 출처, 수집 방법, 선정기준 및 제외기준(의료기기 사용자에 대한 성별, 나이, 병력 등 정보를 포함한다)
라) 증례 수(통계적으로 타당하게 결정되었음을 입증하는 자료 포함)
마) 실사용정보 수집, 분석 및 모니터링에 참여한 자
바) 실사용정보에 포함된 적응증, 성능, 시술 방법 및 분석항목
2) 실사용정보 분석결과
가) 사용된 실사용정보(출처, 제공자, 버전 정보, 정보를 추출한 날짜, 추출에 사용된 정보가 생성된 기간 등)
나) 실사용정보 분석방법, 분석 결과 및 제품의 안전성 및 유효성, 위험/이익 등에 대한 최종 결론
다) 기타 결과 확인에 필요한 자료
제30조제3항 단서 중 “공증된 전체 번역문을”을 “전체 번역문이 사실과 같음을 제조원에서 확인한 자료를”로 한다.
부      칙
제1조(시행일) 이 고시는 고시한 날부터 시행한다.
제2조(변경 신고 전 제품의 제조ㆍ수입에 관한 적용례) 제19조의3 개정 규정은 이 고시 시행일 이전에 법 제12조제1항에 따라 변경신고된 의료기기에 대해서도 적용한다.
제3조(자료의 작성 등에 관한 적용례) 제30조제3항 개정 규정은 이 고시 시행일 이전에 접수된 의료기기 제조(수입) 허가신청서, 의료기기 허가사항 변경허가신청서, 의료기기 제조(수입) 인증신청서, 의료기기 인증사항 변경인증신청서, 의료기기 제조(수입) 신고서, 의료기기 기술문서 등 심사의뢰서를 접수한 경우에도 적용할 수 있다.
신ㆍ구조문대비표
현        행
개   정   안
제19조의3(변경 허가ㆍ인증 전 제품의 제조ㆍ수입) ① 식약처장 또는 정보원의 장은 제19조제1항 또는 제19조의2제1항에 따른 변경 시 신청인의 요청이 있는 경우 다음 각 호에 해당하는 변경사항에 한하여 제조업자ㆍ수입업자로 하여금 변경
허가ㆍ인증 전
제품을 변경
허가ㆍ인증일
로부터 6개월의 기간 동안 제조ㆍ수입하게 할 수 있다. 이 경우 의료기기의 결함이나 안전성 정보, 국내ㆍ외 정부기관의 조치에 따른 변경이 아닌 경우에 한한다.
제19조의3(변경 허가ㆍ인증 전 제품의 제조ㆍ수입) ① ------------------------------------------------------------------------------------------------------------------------------------------------
허가ㆍ인증ㆍ신고 전
----
허가ㆍ인증ㆍ신고일
-----------------------------------. ---------------------------------------------------------------------------------.
1.ㆍ2. (생  략)
1.ㆍ2. (현행과 같음)
3. 제조의뢰자의 상호 또는 소재지 변경(변경
허가ㆍ인증
전 기 제조된 제품에 한함)
3. ----------------------------------
허가ㆍ인증ㆍ신고
-----------------
4. 제조자의 상호 또는 소재지 변경(변경
허가ㆍ인증
전 기 제조된 제품에 한함)
4. -----------------------------
허가ㆍ인증ㆍ신고
----------------
5. (생  략)
5. (현행과 같음)
② 식약처장 또는 정보원의 장은 제1항에 따른 변경사항에 대하여 해당
허가증ㆍ인증서
뒷면의 변경 및 처분사항 등 란에 변경일자와 변경내용과 함께 “변경전
허가(인증)사항
에 대해 6개월의 유예기간을 적용한다”를 기재하여야 한다. 다만, 별표 3의 경미한 변경인 경우에는 제조업자ㆍ수입업자가 기재할 수 있다.
② -----------------------------------------------------
허가증ㆍ인증서ㆍ신고서
-------------------------------------------------
허가ㆍ인증ㆍ신고사항
----------------------------------------. -----------------------------------------------------------.
제29조(첨부자료의 요건) ① 기술문서 등의 심사를 위한 첨부자료의 요건은 다음 각 호와 같다. 다만, 제26조제1항제4호의 규정에 따른 시험자료의 경우에는 제출일을 기준으로 발급일로부터 3년이 경과된 시험자료는 해당 제품이 시험 이후에 변경이 없음을 확인하는 자료를 추가로 제출하여야 한다.
제29조(첨부자료의 요건) ① ---------------------------------------------------. ------------------------------------------------------------------------------------------------------------------------------------------------------------.
1. ∼ 11. (생  략)
1. ∼ 11. (현행과 같음)
12. 임상시험에 관한 자료
12. -----------------
가.ㆍ나. (생  략)
가.ㆍ나. (현행과 같음)
다. 가목에도 불구하고 법 제15조의2에 따른 희소ㆍ긴급도입 필요 의료기기, 제19조제9항에 따른 3D 프린터를 이용하여 제작하는 의료기기 및 디지털기술(빅데이터, 인공지능 등)이 적용된 의료기기는 해당 의료기기의 실사용 정보와 관련성과 신뢰성이 인정되는 다음 각 사항을 포함한 실사용증거로 임상시험에 관한 자료를 갈음할 수 있다.
다. 가목에도 불구하고 다음 중 어느 하나에 해당하는 경우, 해당 의료기기의 실사용 정보와 관련성이 있고 신뢰성이 인정되는 실사용증거로 임상자료를 갈음할 수 있다.
1) 실사용정보의 종류, 출처, 수집방법, 선정기준, 제외기준 및 증례수 선정의 타당성(의료기기 사용자에 대한 성별, 나이, 병력 등 정보를 포함한다)
1) 법 제15조의2에 따른 희소ㆍ긴급도입 필요 의료기기인 경우
2) 사용한 의료기기의 정보(상품명, 모델명, 작용원리, 특성, 원재료, 성능, 사용목적, 사용방법, 사용 시 주의사항 등)
2) 제19조제9항에 따른 3D 프린터를 이용하여 제작하는 의료기기인 경우
3) 실사용정보를 수집하여 평가하는데 필요한 계획, 수행, 결과 분석에 관한 사항(안전성 및 유효성을 통계적으로 타당하게 분석되었는지를 확인할 수 있는 자료 등)
3) 허가 받은 범위에서 사용목적 및 사용방법을 세분하거나 구체적으로 변경하려는 경우
4) 실사용정보 수집 및 분석에 참여한 인력
&lt;삭  제&gt;
5) 실사용정보의 적응증, 성능, 시술 방법 및 분석항목
&lt;삭  제&gt;
6) 실사용정보 분석 방법, 분석결과 및 제품의 안전성 및 유효성, 위험/이익 등에 대한 최종 결론
&lt;삭  제&gt;
&lt;신  설&gt;
라. 다목에 해당하는 자료는 다음의 사항을 포함해야 한다.
1) 실사용정보 분석방법
가) 실사용 정보의 수집 및 평가 계획, 수행, 결과 분석에 관한 사항(안전성 및 유효성의 통계적 분석 방법 등 포함)
나) 사용한 의료기기 정보
다) 실사용 정보의 종류, 출처, 수집 방법, 선정기준 및 제외기준(의료기기 사용자에 대한 성별, 나이, 병력 등 정보를 포함한다)
라) 증례 수(통계적으로 타당하게 결정되었음을 입증하는 자료 포함)
마) 실사용정보 수집, 분석 및 모니터링에 참여한 자
바) 실사용정보에 포함된 적응증, 성능, 시술 방법 및 분석항목
2) 실사용정보 분석결과
가) 사용된 실사용정보(출처, 제공자, 버전 정보, 정보를 추출한 날짜, 추출에 사용된 정보가 생성된 기간 등)
나) 실사용정보 분석방법, 분석 결과 및 제품의 안전성 및 유효성, 위험/이익 등에 대한 최종 결론
다) 기타 결과 확인에 필요한 자료
라
. (생  략)
마
. (현행 라목과 같음)
13. (생  략)
13. (현행과 같음)
② (생  략)
② (현행과 같음)
제30조(자료의 작성 등) ①ㆍ② (생  략)
제30조(자료의 작성 등) ①ㆍ② (현행과 같음)
③ 외국의 자료는 주요사항을 발췌한 한글 요약문 및 원문을 첨부하여야 하며, 필요한 경우에 한하여 번역물을 요구할 수 있다. 다만, 영어 외의 외국어 자료는
공증된 전체 번역문을
첨부하여야 한다.
③ -------------------------------------------------------------------------------------------------. ------------------------
전체 번역문이 사실과 같음을 제조원에서 확인한 자료를
----------.