의료기기
기술문서심사기관
지정
및
운영
등에
관한
규정
일부개정고시
2026.
7.
21.
식품의약품안전처

- 2 -
의료기기기술문서심사기관지정및운영등에관한규정일부개정고시1.개정이유「의료기기법」및같은법시행규칙개정으로기술문서심사기관의지정유효기간및갱신에관한세부절차가규정됨에따라관련규정을정비하고,기술문서심사의품질향상을위하여운영상미비점을개선하려는것임2.주요내용가.기술문서심사기관지정유효기간및갱신의세부절차(안제9조,제10조,제11조및제13조,별지제3호서식삭제)「의료기기법」및같은법시행규칙개정으로기술문서심사기관의지정유효기간및갱신에관한절차가마련됨에따라인용조문및관련서식을정비함나.정기지도·점검범위합리화(안제18조)기술문서심사기관에대한정기지도·점검의범위를갱신시검토하는지정기준을제외하고심사업무실시현황중심으로합리적으로조정함다.기술문서심사의품질향상(안별표1및별표2)기술문서심사의전문성및품질제고를위하여심사원은한국의료기기
- 3 -
안전정보원에서실시하는교육을받도록하고,심사업무절차서에2단계검토인력에관한사항을포함하는것을명확히하고자함3.참고사항가.관계법령:의료기기법제6조의4(기술문서심사기관의지정등)나.예산조치:별도조치필요없음다.합의:해당사항없음라.기타1)행정예고(2026.6.29.∼2026.7.20.)2)규제심사:규제신설․강화,없음
- 4 -
식품의약품안전처고시제2026-53호「의료기기법」제6조의4및같은법시행규칙제15조의2에따른「의료기기기술문서심사기관지정및운영등에관한규정」(식품의약품안전처고시제2025-65호,2025.9.18.)을다음과같이개정고시합니다.2026년7월21일식품의약품안전처장「의료기기기술문서심사기관지정및운영등에관한규정」일부개정고시의료기기기술문서심사기관지정및운영등에관한규정일부를다음과같이개정한다.제9조제2항각호외의부분중“시행규칙제15조의2제7항”을“시행규칙제15조의2제9항”으로하고,같은항제5호를다음과같이신설한다.5.유효기간제10조를삭제한다.제11조제1항본문중“90일이전까지별지제3호서식의지정갱신신청서및”을“180일이전까지시행규칙별지제12호의2서식의의료기기기술문서심사기관지정ㆍ지정갱신신청서에”로한다.제13조제2항중“시행규칙제15조의2제7항”을“시행규칙제15조의2제9항”으로한다.제18조제1항중“지정기준및심사업무”를“심사업무”로한다.
- 5 -
별표1제2호의나목및다목중“식품의약품안전평가원에서실시(위탁포함)하는”을각각“한국의료기기안전정보원에서실시하는”으로한다.별표2제1호바목3)중“심사원의책임·권한및상호관계,”를“심사원의책임·권한및상호관계,2단계검토인력에관한사항,”으로한다.별지제3호서식을삭제한다.부칙이고시는고시한날부터시행한다.
- 6 -
신ㆍ구조문대비표현행개정안제9조(지정및공고)①(생략)제9조(지정및공고)①(현행과같음)②식약처장은심사기관을지정한경우에는시행규칙제15조의2제7항에따라다음각호의사항을식품의약품안전처홈페이지에공고하여야한다.
②------------------------------시행규칙제15조의2제9항-------------------------------------------------------------.1.∼4.(생략) 1.∼4.(현행과같음)<신설> 5.유효기간제10조(심사기관의유효기간)심사기관지정의유효기간은3년으로하며,심사대상품목범위를추가하고자하는경우에는기존의잔여유효기간으로한다.
<삭제>
제11조(지정갱신)①심사기관의장은심사기관지정을갱신하고자하는경우유효기간이만료되기90일이전까지별지제3호서식의지정갱신신청서및제7조제1항각호의서류를첨부하여식약처장에게제출하여야한다.다만,제7조제1항제1호다목의경우지정당시와변경이없을시에는요약자료를제출할수있다.
제11조(지정갱신)①------------------------------------------------------------180일이전까지시행규칙별지제12호의2서식의의료기기기술문서심사기관지정ㆍ지정갱신신청서에--------------.-------------------------------------------------------------------------.
- 7 -
②(생략) ②(현행과같음)제13조(지정변경등)①(생략)제13조(지정변경등)①(현행과같음)②시행규칙제15조의2제7항에따라식약처장이공고하여야하는사항은제9조제2항각호와같다. ②시행규칙제15조의2제9항-----------------------------------------------------.제18조(지도ㆍ점검등)①법제32조제1항에따라식약처장은심사기관에대해매년1회이상지정기준및심사업무실시현황등에대한정기지도ㆍ점검을실시할수있다.
제18조(지도ㆍ점검등)①-----------------------------------------------------심사업무-------------------------------------------------------.②ㆍ③(생략) ②ㆍ③(현행과같음)