식품의약품안전처 고시 제2026-18호
「의료기기법」 제3조 및 같은 법 시행규칙 제2조에 따른「의료기기 품목
및 품목별 등급에 관한 규정」(식품의약품안전처 고시 제2025-23호, 2025. 4. 7.)을
다음과 같이 개정 고시합니다.
2026년  3월  9일
식품의약품안전처장
의료기기 품목 및 품목별 등급에 관한 규정 일부개정고시안
의료기기 품목 및 품목별 등급에 관한 규정 일부를 다음과 같이 개정한다.
별표 1의
A09220.03 중 ‘Pritoneal’을 ‘peritoneal’로 한다.
별표 1의
A77010.02
다음에
A77010.03을
다음과 같이 신설한다.
A77010.03  근시진행 억제용 안경렌즈 [2]  Myopia contol lens
근시진행 억제에 사용하는 안경렌즈
별표 1의
A91030.01 중 ‘seperating’을 ‘separating’로 한다.
별표 1의
A91030.02 중 ‘seperating’을 ‘separating’로 한다.
별표 1의 B03160.06 다음에 B03160.07, B03160.08을 다음과 같이 신설한다.
B03160.07  척추체 대체재 [3]  Vertebral body replacement implant 종양,
외상 등으로 인해 손상된 척추체 또는 불안정한 척추체 일부 또는 전체를
대체하기 위해 사용하는 기기
B03160.08  척추 후궁 고정재 [3]  Fixative system for laminoplasty and laminectomy 척추후궁성형술(Laminoplasty) 또는 척추후궁절제술(Laminectomy)에서 공간을 유지하기 위해 사용되며 판, 나사 등이 개별
또는 한 벌로 구성될 수 있다. 표면처리(금속재질의 porous coating, 산화막
등)된 것을 포함한다.
별표 1의 B03350.03
중
‘실리콘 고무제 시스템 등의 흡수성 기구를 말한다.’를
‘흡수성 기구를 말한다.’로 한다.
별표 1의 B07070.14
중
‘adhension’를
‘adhesion’로 한다.
별표 1의 B07160.01 다음에 B07170.01을 다음과 같이 신설한다.
B07170.01  서방형 약물전달재 [4]  Sustained Release Drug Delivery
의약품과 혼합하여 사용되며 체내에서 일정 기간 내 약물이 서서히 방출
되도록 하는 제품으로 의약품은 포함되지 않는다.
별표 1의 C26020
.01 중 ‘[2]’를 ‘[1]’로 한다.
부      칙
제1조(시행일) 이 고시는 고시한 날부터 시행한다.
제2조(허가·인증·신고의 신청 등에 관한 적용례) 이 고시는 이 고시 시행
당시 의료기기 제조(수입) 허가 또는 변경허가신청서, 의료기기 제조(수입)
인증 또는 변경인증신청서, 의료기기 제조(수입) 신고서, 의료기기 기술문서 등 심사의뢰서가 접수된 경우부터 적용한다.
제3조(일반적 경과조치) 이 고시 시행 전에 종전의「의료기기 품목 및 품
목별 등급에 관한 규정」에 따라 행하여진 허가, 인증, 신고, 기술문서심사
및 그 밖의 행위는 그에 해당하는 이 고시의 규정에 따라 행하여진 것으로 본다.
제4조
(분류번호, 품목명, 등급 및 품목 정의 등의 변경에 관한 경과조치) 종전의
규정에
따라 이미 허가, 인증을 받거나 신고한 품목 중 이 고시에 따라
받거나 변경신고된 것으로 본다.
제5조(용기, 외부포장, 첨부문서 등의 기재사항에 관한 경과조치) 이 고시
시행 당시 종전의 규정에 따른 기재사항이 기재되어 있는 용기, 외부포장,
첨부문서 등을 이 고시 시행일로부터 1년이 되는 날까지 제조ㆍ수입에 계속 사용할 수 있다.
현        행
개   정   안
[별표 1]
A09220.03
복막 투석장치용 회로
[2]
Circuits, blood dialysis,
Pritoneal
복막 투석장치 사용 시 복강 내로
약물을 주입 또는 배액을 할 수 있도록
설계된 회로
--------------------------------------------
peritoneal
----------------------------------------------------------
&lt;신  설&gt;
A77010.03
근시진행 억제용 안경렌즈
[2]
Myopia control lens  근시진행
억제에
사용하는 안경렌즈
A91030.01
혈액 처리용 기구
[3]
Blood
seperating
kit  인체로부터 채취한 혈액을 재주입하기 위한 처리 과정을 거치는 데 사용하는
제품으로 원심분리용용기, 수혈세트,
주사기 등을 포함한다.
------------------------------
separating
------------------------------------------------------------------------------------------------------
A91030.02
골수 처리용 기구
[3]
Bone marrow
seperating
kit  인체로부터 채취한 골수를 재주입하기
위한 처리과정을 거치는 데 사용하는
제품으로 원심분리용 용기, 수혈세트,
주사기 등을 포함한다.
----------------------------------
separating
-------------------------------------------------------------------------------------------------
&lt;신  설&gt;
B03160.07  척추체 대체재 [3]  Vertebral body replacement implant  종양, 외상 등으로 인해 손상된 척추체 또는 불안정한 척추체 일부 또는 전체를 대체하기 위해 사용하는 기기
&lt;신  설&gt;
B03160.08  척추 후궁 고정재 [3]  Fixative system for laminoplasty and laminectomy 척추후궁성형술(Laminoplasty) 또는 척추후궁절제술(Laminectomy)에서 공간을 유지하기 위해 사용되며 판, 나사 등이 개별 또는 한 벌로 구성될 수 있다. 표면처리(금속재질의 porous coating, 산화막 등)된 것을 포함한다.
B03350.03  흡수성 신경용 커프 [4]  Nerve guide, biodegradable  신경을 감싸고, 이 신경의 회복을 촉진하기 위해 이용하는
실리콘 고무제 시스템 등의 흡수성 기구를 말한다.
반흔조직의 상피증식방지 외에 종양형성을 예방하기 위해 신경끝을 씌우는 등의 목적으로 이용한다.
----------------------------------------------------------------------------------------------
흡수성 기구를 말한다.
-------------------------------------------------------------------------------------
B07070.14
유착 방지 피복재
[3]
Dressing,
adhension
barrier  체내
조직, 기관 등이 붙는 것을 막기
위해 사용하는 천연 또는 합성 소재의
창상피복재
--------------------------------
adhesion
--------------------------------------------------------------------
&lt;신  설&gt;
B07170.
01  서방형 약물전달재
[4]
Sustained release drug delivery
의약품과 혼합하여 사용되며 체내
에서 일정 기간 내 약물이 서서히
방출되도록 하는 제품으로 의약품은
포함되지 않는다.
C26020.01  인상 전 처치제
[2]
impression, pre-treatment material, gingival retraction cord  인상을 채득하기 전에 치은을 퇴축시키기 위하여 사용하는 gingival cord 등과 같은 재료
----------------------
[1]
----------------------------------------------------------------------------------------------------------------------
신ㆍ구조문대비표